<!DOCTYPE html>

<html lang="fr">
   <!-- C'est le cerveau du site, c'est là ù on fait toutes les connections pour venir récupérer des données etc...-->
   <head>
      <!-- Charset UTF8 -> c'est l'encodage de l'écriture occidentale-->
      <meta charset="UTF-8">
      <!-- Viewport c'est le comportement d'affichage sur les supports numériques (smartphone, ordinateur, tablette)-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Titre de la page, qui se trouve dans l'onglet en haut du navigateur web-->
      <title>Test avancé des sélecteurs CSS</title>
      <!-- C'est le lien pour venir connecter le fichier CSS de mon document-->
      <link rel="stylesheet" href="style.css">
   </head>

   <body>
      <h1>Composants CSS</h1>

      <div class="box">
         <h2>Un bouton</h2>
         <a href="#" class="button-primary">bouton</a>
      </div>

      <div class="box">
         <h2>Un avatar</h2>
         <img class="avatar" src="avatar.jpg" alt="Avatar chien stylé">
      </div>
      
      <div class="box">
         <h2>Un lien</h2>
         <a class="link" href="#">lien hypertexte</a>
      </div>
  </body>
</html>
