@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;900&display=swap');

html, body{
   font-family: 'Poppins', sans-serif;
}

body{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 32px;
}

h1, h2{
   font-weight: 900;
   text-transform: uppercase;
}

a{
   text-decoration: none;
}


.button-primary{
   background-color: #8005F2;
   color: #FFF;
   font-weight: 500;
   /* padding: 16px; 16PX PARTOUT AUTOUR */
   /* padding: 8px 16px 8px 16px; TOP RIGHT BOTTOM LEFT */
   /* padding: 8px 16px 8px; TOP LEFT-RIGHT BOTTOM*/
   padding: 8px 16px; /* TOP-BOTTOM LEFT-RIGHT  */
   text-transform: capitalize;
   text-align: center;
   border-radius: 8px;
}

.button-primary:hover{
   background-color: #B569FC;
}

.avatar{
   width: 60px; /*  Largeur */
   height: 60px; /*  Hauteur */
   border-radius: 50%;
   border: solid 2px #000;
}

.link{
   color: #000;
   font-weight: 500;
}

.link:hover{
   color: #8005F2;
}

.box{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 4px;
}